<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hama-tón ٩(ˊᗜˋ*)و .ᐟ.ᐟ</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style_controles.css">
  <link rel="stylesheet" href="css/style_modal.css">

  <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

  <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@v0.155.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.155.0/examples/jsm/"
    }
  }
</script>
</head>

<body>
   <div class="controles">
    <button class="btn-icon pause-btn" id="pauseBtn">
      ( ⏸ )
      <span class="btn-text">PAUSA</span>
    </button>

    <button class="btn-icon ajustes-btn" id="ajustesBtn">
      (⚙️)
      <span class="btn-text">AJUSTES</span>
    </button>
  </div>


  <div class="modal-pausa" id="modalPausa">
    <div class="modal-contenido">
      <button class="cerrar-modal" id="cerrarModalPausa">✕</button>
      <h2 class="modal-titulo">JUEGO EN PAUSA</h2>
      <div class="modal-opciones">
        <button class="modal-boton" id="continuarBtn">Continuar</button>
        <button class="modal-boton" id="reiniciarBtn">Cambiar de Mundo</button>
        <button class="modal-boton" id="casaBtn">Ir a Casa</button>
        <button class="modal-boton" id="salirBtn">Salir del Juego</button>
      </div>
    </div>
  </div>

  <div class="modal-ajustes" id="modalAjustes">
    <div class="modal-contenidoAjustes">
      <button class="cerrar-modal" id="cerrarModalAjustes">✕</button>
      <h2 class="modal-titulo">AJUSTES</h2>
      <div class="modal-opciones">
        <label><input type="checkbox" id="toggleVolumen" checked> Volumen</label><br>
        <label><input type="checkbox" id="toggleMusica" checked> Música</label><br>
        <label>Brillo <input type="range" id="brilloRange" min="0" max="2" step="0.1" value="1"></label>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
   <script src="javaScript/controles.js"></script>


  <script type="module">

    import * as THREE from 'three';


    var rotarY = 10.0;

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

    //camera.lookAt(0,0,-1);

    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    // luz ambiental (cambiar la intensidad y el color)
    const ambientLight = new THREE.AmbientLight(0xFF80C0, 1);
    scene.add(ambientLight);

    //luz direccional (cambiar de posición)  
    const dl = new THREE.DirectionalLight(0x80BFFF, 3);
    dl.position.set(50, 0, 0);
    const dlhelper = new THREE.DirectionalLightHelper(dl, 10);
    scene.add(dl, dlhelper);


    //Agregar una punto de luz que tenga una posición en x que se incremente y al llegar a un limite se regrese a su posición inicial
    const pl = new THREE.PointLight(0xFEFF80, 2, 100, 0.1);
    pl.position.set(20, 10, 10);
    const pointLightHelper = new THREE.PointLightHelper(pl);
    scene.add(pl, pointLightHelper);

    const plStart = -10;
    const plFin = 10;
    let velocidad = 0.001;

    // cuadro
    const geometry = new THREE.BoxGeometry(10, 10, 10);
    const material = new THREE.MeshPhongMaterial({ color: 0x85ffe2 });
    const cube = new THREE.Mesh(geometry, material);
    cube.position.set(-20, 0, 0);
    scene.add(cube);

    //nudo
    const geometryT = new THREE.TorusKnotGeometry(5, 1, 10, 16);
    const materialT = new THREE.MeshPhongMaterial({ color: 0x80C0FF, wireframe: true });
    const torusKnot = new THREE.Mesh(geometryT, materialT);
    torusKnot.position.set(10, 0, 0);
    scene.add(torusKnot);

    //corazon
    const x = 0, y = 0;
    const heartShape = new THREE.Shape();

    heartShape.moveTo(x + 5, y + 5);
    heartShape.bezierCurveTo(x + 5, y + 5, x + 4, y, x, y);
    heartShape.bezierCurveTo(x - 6, y, x - 6, y + 7, x - 6, y + 7);
    heartShape.bezierCurveTo(x - 6, y + 11, x - 3, y + 15.4, x + 5, y + 19);
    heartShape.bezierCurveTo(x + 12, y + 15.4, x + 16, y + 11, x + 16, y + 7);
    heartShape.bezierCurveTo(x + 16, y + 7, x + 16, y, x + 10, y);
    heartShape.bezierCurveTo(x + 7, y, x + 5, y + 5, x + 5, y + 5);
    const geometryH = new THREE.ShapeGeometry(heartShape);
    const materialH = new THREE.MeshPhongMaterial({ color: 0xFFFE80 });
    const heartMesh = new THREE.Mesh(geometryH, materialH);
    heartMesh.position.set(-10, 20, 0);
    heartMesh.scale.y = -1;
    scene.add(heartMesh);

    camera.position.z = 50;


    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth * 0.95, window.innerHeight * 0.95);
    });



    var posicionCubo = new THREE.Vector3(0, 1, -1);

    renderer.setAnimationLoop(animate);



    function animate() {
      requestAnimationFrame(animate);

      cube.rotation.x += 0.00005;
      cube.rotation.y += 0.00005;

      torusKnot.rotation.x += 0.00005;
      torusKnot.rotation.y += 0.00005;

      renderer.render(scene, camera);
    }
    animate();


    document.addEventListener('keydown', (event) => {

      if (["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].includes(event.key)) {
        event.preventDefault();
      }
      if (event.key === 'a') {
        cube.position.x -= 1;
      }
      if (event.key === 'ArrowLeft') {
        pl.position.x -= 1;
      }

      if (event.key === 'd') {
        cube.position.x += 1;
      }
      if (event.key === 'ArrowRight') {
        pl.position.x += 1;
      }

      if (event.key === 'w') {
        cube.position.z -= 1;
      }
      if (event.key === 'ArrowUp') {
        pl.position.z -= 1;
      }

      if (event.key === 's') {
        cube.position.z += 1;
      }
      if (event.key === 'ArrowDown') {
        pl.position.z += 1;
      }

      if (event.key === 'p') {
        pl.intensity++;
      }
      if (event.key === 'q') {
        pl.intensity--;
      }
    });

  </script>
</body>

</html>