<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hama-tón || INICIO</title>
    <!-- icono pestaña -->
  <link rel="icon" type="image/x-icon" href="images/icon.png">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style_login.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">

</head>

<body>


  <div class="topnav">
    <div class="login-container">
      <form action="#">
        <input type="text" placeholder="usuario" name="username">
        <input type="text" placeholder="contraseña" name="psw">
        <button type="submit">Login</button><br>

      </form>
      <a href="new_user.html">¡Da clic si quieres crear una cuenta nueva!</a>


    </div>

  </div>



  <div class="Inicio">

    <img src="images/logo_transparente.png" alt="Logo Hama-tón">

    <div class="botones">
     <!--
      <a href="world.html">Jugar</a> 
     -->
      <a href="world.html">Jugar</a>
      <a href="casa.html">Casa</a>
      <a href="user.html">Perfil</a>

    </div>
  </div>


    <script src="javaScript/controles.js"></script>

</body>

</html>