<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuevo Usuario</title>
    <link rel="stylesheet" href="css/style_nuevo.css">
  <link rel="stylesheet" href="css/style_login.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">

</head>

<body>


  <div class="topnav">
    <a id="foto" href="inicio.html"><img src="images/logo_borde.png" alt=""></a>
  </div>



  <div class="Nuevo_Usuario">
 <div class="new-container">
  <h1>₍ᵔ.  ̫.ᵔ₎ Cear Nuevo Hámster₊˚⊹☆</h1>
 
  <form action="#">
        <input type="text" placeholder="usuario" name="username">
        <input type="password" placeholder="contraseña" name="psw">
         <img src="images/hamstersito.png" alt="">
         <br>
        <button type="submit">Registrarse</button>
        
 </div>
      
  
  </div>


  <script src="javaScript/controles.js"></script>

</body>

</html>