<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hama-tón || MUNDO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_world.css">

   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Playpen+Sans:wght@100..800&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="Mundo">
        <h1>Seleccione Mundo</h1>
        <ul>
            <li>
                <br>
               <a id="nivelMundo" href="girasoles.html"><img src="images/worlds/girasoles.png" alt=""></a>
                <h2>Campos de Girasoles</h2>
            </li>
           
            <li>
                <a id="nivelMundo" href="futbol.html"><img src="images/worlds/futbol.png" alt=""></a>
                <h2>Cancha de Futbol</h2>
            </li>
            <li>
                <a id="nivelMundo" href="nevado.html"><img src="images/worlds/nieve.png" alt=""></a>
                <h2>Mundo Nevado</h2>
            </li>
           <!--
           <li>
                <h2>Mundo Espacial</h2>
            </li> 
           --> 


        </ul><br>
      <div class="botones">
  <a href="casa.html" class="btn">Casa</a>
  <a href="inicio.html" class="btn">Inicio</a>
</div>

        </div>

    </div>

</body>

</html>